<!DOCTYPE html>
<html>
<head>
	<title>Javascript JukeBox</title>
	<script type="text/javascript" src= "JukeBox.js"></script>

</head>
<body>
	
	<div id = "nowPlaying">
		Current Song
	</div>
	<audio id="demo" src="MP3s/Rihanna_PonDeReplay.mp3" preload="auto" controls><p>Your browser does not support the <code>audio</code> element</p></audio>
	  
	  
	  <button onclick = "backward()"> << </button>
	  <button onclick = "forward()"> >> </button>
	  <button onclick="shuffle()">Shuffle</button>


	</div>
	<div id = "upNext">Up Next: Next Song</div>

</body>
</html>